<%@ Control Language="VB" AutoEventWireup="false" CodeFile="menu_lateral.ascx.vb" Inherits="menu_lateral" %>
<div class="contenedormenu">

<br />
    <div id="vertmenu">
        <h1>Programacion</h1>
<ul>
<li><a href="home.aspx" tabindex="1">Ingresar Programación</a></li>
<li><a href="listado-editar-programacion.aspx" tabindex="2">Modificar/eliminar Programación</a></li>

    </ul><br />
<h1>Eventos</h1>
<ul>
<li><a href="ingresar-evento.aspx" tabindex="1">Ingresar evento</a></li>
<li><a href="editar-evento.aspx" tabindex="2">Modificar/eliminar evento</a></li>

    </ul><br />
    <h1>Eventos laterales</h1>
        <ul>
            <li><a href="ingresar-lateral.aspx" tabindex="1">Ingresar evento lateral</a></li>
            <li><a href="editar-lateral.aspx" tabindex="2">Modificar/eliminar evento lat.</a></li>
        </ul>
</div>

    </div>